{
  "name": "graphql",
  "version": "1.0.0",
  "description": "Definujte datové struktury (PostgreSQL + SQLAlchemy) pro ukládání obsahu obecného elektronického formuláře (formulář -> oddíl -> blok/tabulka -> položka). Řešte autorizaci přístupu k jednotlivým prvkům. Využijte již definovaných modelů. Připravte API (GraphQL).",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Hujnis/INF_04.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Hujnis/INF_04/issues"
  },
  "homepage": "https://github.com/Hujnis/INF_04#readme",
  "dependencies": {
    "express": "^4.18.1",
    "express-graphql": "^0.12.0",
    "graphql": "^15.8.0"
  }
}
